{
  "id": "./",
  "name": "Colour Diam",
  "short_name": "Colour Diam",
  "description": "Colour Diam - luxury natural fancy color diamonds and bespoke jewelry. Since 1994.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "background_color": "#FAF7F2",
  "theme_color": "#1c1a17",
  "orientation": "any",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
